'use strict'

// tests for reportmail
// Generated by serverless-mocha-plugin

process.env.awsRegion = 'local'
process.env.simpleDbEndpoint = 'http://localhost:8081'

const proxyquire = require('proxyquire')
const sinon = require('sinon')

const store = require('../store')
const mochaPlugin = require('serverless-mocha-plugin')

const lambdaWrapper = mochaPlugin.lambdaWrapper
const expect = mochaPlugin.chai.expect
const moment = require('moment')

describe('reportGetHits', () => {
  before((done) => {
    // lambdaWrapper.init(liveFunction); // Run the deployed lambda
    done()
  })

  it('it gets hits and passes them on', () => {
    const storeMock = sinon.mock(store)
    const getHitsResponse = [{id: 'fakeid', CreatedAt: 'faketime'}]
    const now = moment().utc()
    const event = {
      from: now.clone().subtract(1, 'day').startOf('day').toISOString(),
      to: now.clone().subtract(1, 'day').endOf('day').toISOString()
    }
    storeMock.expects('getHits').once().withExactArgs(event).resolves(getHitsResponse)
    const mod = proxyquire('../report', {'./store': storeMock})
    const wrapped = lambdaWrapper.wrap(mod, { handler: 'getHits' })
    return wrapped.run(event).then((response) => {
      storeMock.verify()
      expect(response.hits).to.equal(getHitsResponse)
    })
  })
})
