'use strict'

// tests for reportmail
// Generated by serverless-mocha-plugin

process.env.REPORTMAILER = 'fakearn'

const AWS = require('aws-sdk-mock')

AWS.mock('StepFunctions', 'startExecution', (params, callback) => {
  callback(null, {some: 'data'})
})

const mochaPlugin = require('serverless-mocha-plugin')
const lambdaWrapper = mochaPlugin.lambdaWrapper
const expect = mochaPlugin.chai.expect
const mod = require('../report')
const wrapped = lambdaWrapper.wrap(mod, { handler: 'trigger' })

describe('reportTrigger', () => {
  before((done) => {
    // lambdaWrapper.init(liveFunction); // Run the deployed lambda
    done()
  })
  after(() => {
    AWS.restore()
  })

  it('it gets hits and passes them on', () => {
    return wrapped.run({}).then((response) => {
      expect(response).to.not.be.empty
    })
  })
})
